<!doctype html>
<!--
	Itsy by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html class="home blog no-js" lang="en-US">
<head>
    <title>Itsy | A cutesy little template by FreeHTML5.co</title>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="print.css" type="text/css" media="print"/>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="home sticky-menu sidebar-off" id="top">

<header class="header">

    <div class="header-wrap">

        <div class="logo plain logo-left">
            <div class="site-title">
                <a href="index.html" title="Go to Home">Itsy</a>
            </div>
        </div><!-- /logo -->


        <nav id="nav" role="navigation">
            <div class="table">
                <div class="table-cell">
                    <ul id="menu-menu-1">
                        <li class="menu-item">
                            <a href="index.html">Home</a></li>
                        <li class="menu-item">
                            <a href="about.html">About me</a></li>
                        <li class="menu-item">
                            <a href="#">Dropdown</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="#">Cute</a></li>
                                <li class="menu-item">
                                    <a href="#">Fun</a></li>
                                <li class="menu-item">
                                    <a href="#">Fitness</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single.html">Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item current-menu-item">
                            <a href="typography.html">Typography</a></li>
                        <li class="menu-item">
                            <a href="contact.html">Contact me</a></li>
                        <li class="menu-inline menu-item">
                            <a title="Twitter" href="http://twitter.com/fh5co">
                                <i class="fa fa-twitter"></i><span class="i">Twitter</span>
                            </a></li>
                        <li class="menu-inline menu-item">
                            <a title="Facebook" href="http://www.facebook.com/fh5co">
                                <i class="fa fa-facebook"></i><span class="i">Facebook</span>
                            </a></li>
                        <li class="menu-inline menu-item">
                            <a title="Flickr" href="#"><i class="fa fa-flickr"></i><span class="i">Flickr</span></a>
                        </li>
                        <li class="menu-inline menu-item">
                            <a title="Instagram" href="#">
                                <i class="fa fa-instagram"></i><span class="i">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

        <a href="#topsearch" class="search-trigger"><i class="fa fa-search"></i></a>

    </div>

</header>


<div class="wrap full-wrap">
    <div class="main-wrap">
        <section class="main">
            <article class="post page">

                <div class="inner">
                    <h1>Typography</h1>
                    <div class="post-content">
                        <h3>Blockquotes</h3>
                        <blockquote><p>Hi there! I’m a bike messenger by day, aspiring actor by night, and this is my blog. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin’ caught in the rain.)</p></blockquote>
                        <h3>Quotes with Ratings</h3>
                        <div class="quotemark ">Yes we’ve got a quote shortcode in here, set a rating &amp; show a source, choose from 1 to 5 stars<div class="quote-source">Source of Quote</div><div class="quote-rating-3"></div></div>
                        <div class="quotemark ">Set the rating to 0 and you get a differently styled quote block with no stars!<div class="quote-source">Source of Quote</div><div class="quote-rating-0"></div></div>
                        <h2>Code/Pre-formatted</h2>
                        <pre><code>.this-theme-is-great {
background: red;
font-size: 100px;
}</code></pre>
                        <h2>Heading Two</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam.</p>
                        <h3>Heading Three</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam.</p>
                        <h4>Heading Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam.</p>
                        <h5>Heading Five</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam.</p>
                        <h6>Heading Six</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam.</p>


                        <p>We’ve got a bunch of lovely shortcodes. We’ve even recoded the tabs and toggles so they don’t use the jQuery UI library which means a faster website. You can use these straight from a little drop down button in the WordPress editor too!</p>
                        <h3>Full size image insert…</h3>
                        <p>That’s right, just wrap an image in a shortcode to make it go full screen width.</p>
                        <figure class="mt-insert remove-abs" style="min-height: 625px;">
                           <div id="attachment_5" style="min-height: 625px;" class="alignnone"><img class="size-full" src="images/lead.jpg" alt="This is a caption" width="1600" height="1067"><p>This is a caption</p></div><p></p>
                        </figure>
                        <h3>Rounded image insert…</h3>
                        <img class="rounded" src="images/about-me.jpg" alt="about-clare" width="300" height="300">
                        <h3>Lists</h3>
                        <div class="bullets tick black"><p></p>
                            <ul>
                                <li>List item</li>
                                <li>List item</li>
                                <li>List item</li>
                            </ul>
                            <p></p></div>
                        <div class="bullets tick red"><p></p>
                            <ul>
                                <li>List item</li>
                                <li>List item</li>
                                <li>List item</li>
                            </ul>
                            <p></p></div>
                        <div class="bullets tick blue"><p></p>
                            <ul>
                                <li>List item</li>
                                <li>List item</li>
                                <li>List item</li>
                            </ul>
                            <p></p></div>
                        <div class="bullets tick light-blue"><p></p>
                            <ul>
                                <li>List item</li>
                                <li>List item</li>
                                <li>List item</li>
                            </ul>
                            <p></p></div>
                        <div class="bullets tick pink"><p></p>
                            <ul>
                                <li>List item</li>
                                <li>List item</li>
                                <li>List item</li>
                            </ul>
                            <p></p></div>
                        <div class="bullets tick purple"><p></p>
                            <ul>
                                <li>List item</li>
                                <li>List item</li>
                                <li>List item</li>
                            </ul>
                            <p></p></div>
                        <h3>Statuses</h3>
                        <div class="status oops">Oh nos! something has gone wrong!</div>
                        <div class="status less-oops">Ok, its not as bad now!</div>
                        <div class="status ok">Phew! Back to normal!</div>
                        <h3>Buttons</h3>
                        <h4>Standard</h4>
                        <p><a target="_blank" class="button small grey" href="#">Button</a>&nbsp;<a target="_blank" class="button small black" href="#">Button</a>&nbsp;<a target="_blank" class="button small green" href="#">Button</a><br>
                            <a target="_blank" class="button small light-blue" href="#">Button</a> <a target="_blank" class="button small blue" href="#">Button</a> <a target="_blank" class="button small red" href="#">Button</a><br>
                            <a target="_blank" class="button small orange" href="#">Button</a> <a target="_blank" class="button small purple" href="#">Button</a> <a target="_blank" class="button small pink" href="#">Button</a></p>
                        <h4>Supersized (Large)</h4>
                        <p><a target="_blank" class="button large grey" href="#">Button</a>&nbsp;<a target="_blank" class="button large black" href="#">Button</a>&nbsp;<a target="_blank" class="button large green" href="#">Button</a><br>
                            <a target="_blank" class="button large light-blue" href="#">Button</a> <a target="_blank" class="button large blue" href="#">Button</a> <a target="_blank" class="button large red" href="#">Button</a><br>
                            <a target="_blank" class="button large orange" href="#">Button</a> <a target="_blank" class="button large purple" href="#">Button</a> <a target="_blank" class="button large pink" href="#">Button</a></p>
                        <h3>Social Icons</h3>
                        <p><a target="_self" class="social facebook black" href="#">Facebook.com</a><a target="_self" class="social twitter black" href="#">Social</a><a target="_self" class="social adn black" href="#">Social</a><a target="_self" class="social linkedin black" href="#">Social</a><a target="_self" class="social googleplus black" href="#">Social</a><a target="_self" class="social vimeo black" href="#">Social</a><a target="_self" class="social youtube black" href="#">Social</a><a target="_self" class="social zerply black" href="#">Social</a><a target="_self" class="social pinterest black" href="#">Social</a><a target="_self" class="social dribbble black" href="#">Social</a><a target="_self" class="social github black" href="#">Social</a><a target="_self" class="social instagram black" href="#">Social</a><a target="_self" class="social flickr black" href="#">Social</a><a target="_self" class="social behance black" href="#">Social</a><a target="_self" class="social rss black" href="#">Social</a><a target="_self" class="social soundcloud black" href="#">Social</a><a target="_self" class="social mixcloud black" href="#">Social</a><a target="_self" class="social spotify black" href="#">Social</a></p>
                        <h3>Tabs</h3>
                        <div id="tabs-54" class="mt-tabs"><div class="tab-inner"><ul class="nav clearfix"><li class="tab-active"><a href="#tab-1">Tab 1</a></li><li><a href="#tab-2">Tab 2</a></li><li><a href="#tab-3">Tab 3</a></li></ul><div id="tab-1" class="tab" style="display: block;"> Tab Content 1 </div> <div id="tab-2" class="tab" style="display: none;"> Tab Content 2 </div> <div id="tab-3" class="tab" style="display: none;"> Tab Content 3</div></div></div>
                        <h3>Toggles</h3>
                        <p></p><div data-id="open" class="toggle"><span class="toggle-title active">Toggle 1</span><div class="toggle-inner" style="display: block;"> Toggle Content 1<p></p>
                        <p>Toggle Content 1</p>
                        <p>Toggle Content 1&nbsp;</p></div></div><div data-id="closed" class="toggle"><span class="toggle-title">Toggle 2</span><div class="toggle-inner" style="display: none;"> Toggle Content 2<p></p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2</p>
                        <p>Toggle Content 2 </p></div></div><p></p>
                        <h3>Columns</h3>
                        <p>Shortcodes or in-editor ‘Styles’ drop down, however you prefer, we’ve got columns.</p>
                        <div class="one_half"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_half last"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div><div class="clearboth"></div>
                        <div class="one_third"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_third"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_third last"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div><div class="clearboth"></div>
                        <div class="one_fourth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_fourth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_fourth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_fourth last"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div><div class="clearboth"></div>
                        <div class="one_fifth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_fifth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_fifth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_fifth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_fifth last"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div><div class="clearboth"></div>
                        <div class="one_sixth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_sixth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_sixth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_sixth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_sixth"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div>
                        <div class="one_sixth last"><p></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec. Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna placerat pulvinar. Nullam ac odio non ligula semper auctor.</p>
                            <p></p></div><div class="clearboth"></div>

                    </div>
                </div>


            </article>
            <div class="border"></div>

        </section>
    </div><!-- /main-wrap -->
</div><!-- /wrap -->


<div class="footer-widgets widget-count-4">

    <div class="wrap">

        <div class="mt-about-you-widget">
            <div class="widget footer">

                <img class="mt-about-avatar" src="images/about-me.jpg" alt="Clare Itsy"/>


                <h4>Clare Itsy</h4>

                <div class="mt-about-bio">
                    <p>Hi, my name is Clare and I&#039;m a serial blogger. I love life and more
                    than anything in the whole wide world, I love taking photographs. Oh and did I mention, I quite like
                    blogging?</p>
                </div>


            </div>
        </div>
        <div class="widget footer"><h4>Recent Posts</h4>
            <ul>
                <li>
                    <a href="#">The Lollipop</a>
                </li>
                <li>
                    <a href="#">Running through Chicago</a>
                </li>
                <li>
                    <a href="#">The Apothecary</a>
                </li>
                <li>
                    <a href="#">The Flowers</a>
                </li>
                <li>
                    <a href="#">The Sunny Day</a>
                </li>
            </ul>
        </div>
        <div class="widget footer"><h4>Categories</h4>
            <ul>
                <li class="cat-item cat-item-6">
                    <a href="#" title="A cute little description would go in here">Blog</a>
                </li>
                <li class="cat-item cat-item-7">
                    <a href="#" title="A cute little description would go in here">Cute</a>
                </li>
                <li class="cat-item cat-item-8">
                    <a href="#">Fitness</a>
                </li>
                <li class="cat-item cat-item-9">
                    <a href="#">Fun</a>
                </li>
            </ul>
        </div>
        <div class="widget footer"><h4>Gallery</h4>
            <div class="textwidget">
                <img src="images/gallery.png" alt="">
            </div>
        </div>
    </div>

</div>


<footer class="footer">
    <div class="footer-wrap">
        <div id="footer-text">&copy; 2018 Itsy.
            Designed by <a href="https://freehtml5.co" target="_blank">FreeHTML5</a>.</div>

        <a href="#top" id="btt">Top <i class="fa fa-chevron-up"></i></a>
    </div>
</footer>

<div id="topsearch">
    <div class="table">
        <div class="table-cell">
            <form role="search" method="get" class="searchform" action="index.html">
                <div>
                    <input type="text" value="" name="s" class="s" placeholder="Type and hit enter"/>
                    <input type="submit" class="searchsubmit" value="Search"/>
                </div>
            </form>
        </div>
    </div>
    <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
</div>


<script>var ie9 = false;</script>
<!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
<script src="js/global-plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
